PORT= 3002

MONGODB_URL=mongodb://127.0.0.1:27017/lms

ORIGIN=['https://loocalhost:3000/']

CLOUD_NAME=dotitkfdv

CLOUD_API_KEY=178453269838114

CLOUD_SECRET_KEY=UTziu87lX70aGjo78yXhpuFLmJs

REDIS_URL=rediss://default:15ffd57bfab2442a83395d69432946cb@us1-amused-crane-37111.upstash.io:37111

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465

SMPT_PASSWORD=zvtnjmdimrmdrejl 

SMPT_MAIL=ossygram70@gmail.com

ACTIVATION_SECRET=59646039045

ACCESS_TOKEN="lH~£Gc)uM1D2%.Cd3GF(@\SJ_2Xk@jYf5^Q`)Znu;L(+GYcuH]"

REFRESH_TOKEN="P*I*WB;4h6~>d0@ZNL`08`_7_Te-d*F@uSTu.n*9PhM$=i|HMk"

ACCESS_TOKEN_EXPIRE=5

REFRESH_TOKEN_EXPIRE=3

VDOCIPHER_API_SECRET=